[sssd]
config_file_version = 2
domains = ${CF_DOMAIN_NAME}

[nss]

[pam]

[domain/${CF_DOMAIN_NAME}]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_schema = rfc2307
ldap_uri = ldaps://lldap.${CF_DOMAIN_NAME}:6360/
ldap_search_base = ${CF_DOMAIN_CN}

# Bind credentials
ldap_default_bind_dn = uid=${BIND_USERNAME},ou=people,${CF_DOMAIN_CN}
ldap_default_authtok = ${BIND_PASSWORD}

# TLS settings
ldap_tls_reqcert = demand
ldap_tls_cacert = ${LLDAP_CERT_FILE}

# User mappings
ldap_user_search_base = ou=people,${CF_DOMAIN_CN}
ldap_user_object_class = posixAccount
ldap_user_name = uid
ldap_user_gecos = uid
ldap_user_uid_number = uidNumber
ldap_user_gid_number = gidNumber
ldap_user_home_directory = homeDirectory
ldap_user_shell = unixShell

# Uncomment for SSH Key Sync setup
#ldap_user_ssh_public_key = sshPublicKey

# Group mappings
ldap_group_search_base = ou=groups,${CF_DOMAIN_CN}
ldap_group_object_class = groupOfUniqueNames
ldap_group_name = cn
ldap_group_member = uniqueMember

access_provider = permit
cache_credentials = true